# Generated by Django 2.2 on 2019-06-03 05:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImportFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('first_row', models.IntegerField(default=1, verbose_name='Primera fila de datos')),
                ('name_model', models.CharField(blank=True, max_length=150, null=True, verbose_name='Modelo')),
            ],
        ),
        migrations.CreateModel(
            name='Homologation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('db_header', models.CharField(max_length=50, verbose_name='Destino')),
                ('entry_header', models.IntegerField(default=0, verbose_name='Entrada')),
                ('import_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_settings.ImportFile')),
            ],
        ),
    ]
