# Generated by Django 2.2 on 2019-06-03 05:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PeriodType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.CharField(max_length=50, verbose_name='Tipo de periodo')),
            ],
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('code', models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='Cód. Sector')),
                ('name', models.CharField(max_length=150, verbose_name='Sector')),
            ],
        ),
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('period_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='period_type', to='app_masterData.PeriodType', verbose_name='Tipo de periodo')),
            ],
        ),
    ]
