# Generated by Django 2.2 on 2019-06-13 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_masterData', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sector',
            name='id',
            field=models.IntegerField(default=0),
        ),
    ]
