# Generated by Django 2.2 on 2019-06-27 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_masterData', '0002_sector_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plants',
            fields=[
                ('code', models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='Cód. Planta')),
                ('name', models.CharField(max_length=150, verbose_name='Planta')),
            ],
        ),
    ]
