# Generated by Django 2.2 on 2019-07-01 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_masterData', '0003_plants'),
    ]

    operations = [
        migrations.CreateModel(
            name='SegmentacionInsumo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hierarchicalLevel', models.CharField(max_length=50, verbose_name='NJ Insumo')),
                ('code', models.CharField(max_length=50, verbose_name='Cod. SAP')),
                ('description', models.CharField(max_length=250, verbose_name='Descripción')),
                ('clasification', models.CharField(max_length=50, verbose_name='Clasificación')),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_masterData.Plants', verbose_name='Planta')),
            ],
        ),
    ]
