# Generated by Django 2.2 on 2019-06-04 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_imports', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumoead',
            name='reserve',
            field=models.CharField(default='', max_length=150, verbose_name='Nro reserva'),
            preserve_default=False,
        ),
    ]
