# Generated by Django 2.2 on 2019-06-07 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_imports', '0002_consumoead_reserve'),
    ]

    operations = [
        migrations.AddField(
            model_name='programaproduccion',
            name='code',
            field=models.CharField(default='', max_length=50, verbose_name='Cod. SAP'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='programaproduccion',
            name='description',
            field=models.CharField(default='', max_length=250, verbose_name='Descripción'),
            preserve_default=False,
        ),
    ]
