# Generated by Django 2.2 on 2019-06-24 03:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_masterData', '0002_sector_id'),
        ('app_imports', '0003_auto_20190607_1209'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReunionVolumen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='Cod. SAP')),
                ('description', models.CharField(max_length=250, verbose_name='Descripción')),
                ('destiny', models.CharField(max_length=50, verbose_name='Destino')),
                ('stock', models.FloatField(default=0, verbose_name='Stock Inicial')),
                ('production', models.FloatField(default=0, verbose_name='Producción')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_masterData.Period', verbose_name='Periodo')),
                ('sector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_masterData.Sector', verbose_name='Sector')),
            ],
        ),
    ]
