# Generated by Django 2.2 on 2019-06-24 04:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_imports', '0004_reunionvolumen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reunionvolumen',
            name='stock',
        ),
    ]
