# Generated by Django 2.2 on 2019-07-10 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_imports', '0006_auto_20190701_1059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockhomologado',
            name='almacen',
        ),
        migrations.RemoveField(
            model_name='stockhomologado',
            name='date_slaughter',
        ),
        migrations.RemoveField(
            model_name='stockhomologado',
            name='tagged_date',
        ),
    ]
