# Generated by Django 2.2 on 2019-07-10 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_imports', '0007_auto_20190710_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='programaproduccion',
            name='destiny',
            field=models.CharField(default='', max_length=50, verbose_name='Pais'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='stockhomologado',
            name='destiny',
            field=models.CharField(max_length=50, verbose_name='Pais'),
        ),
    ]
