# Generated by Django 2.2 on 2019-06-14 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_kpi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('chart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_kpi.Chart')),
            ],
        ),
    ]
