# Generated by Django 2.2 on 2019-06-14 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_kpi', '0002_dashboard'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboard',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
