# Generated by Django 2.2 on 2019-06-14 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_kpi', '0004_auto_20190614_0422'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dashboard',
            name='chart',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='order',
        ),
    ]
