# Generated by Django 2.2 on 2019-06-14 08:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_kpi', '0005_auto_20190614_0427'),
    ]

    operations = [
        migrations.CreateModel(
            name='DashboardCharts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(default=0)),
                ('chart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_kpi.Chart')),
                ('dashboard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_kpi.Dashboard')),
            ],
        ),
    ]
