# Generated by Django 2.2 on 2019-06-14 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_kpi', '0006_dashboardcharts'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboardcharts',
            name='show',
            field=models.BooleanField(default=False),
        ),
    ]
