# Generated by Django 2.2 on 2019-06-14 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_kpi', '0007_dashboardcharts_show'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dashboardcharts',
            old_name='order',
            new_name='gs_x',
        ),
        migrations.AddField(
            model_name='dashboardcharts',
            name='gs_y',
            field=models.IntegerField(default=0),
        ),
    ]
